<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="HTML Advanced, Task 1">
    <meta charset="utf-8">
    <title>Task 4 | HTML Advanced</title> 
    <style type="text/css">
        .wrapper {
            width: 1000px;
        }       
        /*Form style*/
        form {
            width: 600px;
        }
        form label {            
            display: block;        
            padding-top: 7px;
        }
        
        /*Blocks style for necesary align group of elements*/
        div.fields{
           padding-left: 3px;
        }
        .form-group-inline > label, 
        .form-group-inline > div, 
        .form-group-inline select {        
            display: inline-block;
            vertical-align: middle;
            padding-top: 0px
        }         
        .form-group-inline > div.cities label{
            display: inline-block;            
        }        
        .form-group-inline > div {
            margin-left: 65px;
        }
        div.form-group-inline.sex {
            display: inline-block;
        }
        
        /*Blocks style for necesary align of inputs*/
        .inputs input {
            float: right;
        }       
        .inputs {
            display: inline-block;
        }        
        .inputs.personal {             
            width: 260px;
        }
        .inputs.contact {            
            width: 207px;
            margin-bottom: 5px;
            padding-left: 3px;                                    
        }
        
        /*Form elements style*/
        input[type="radio"]{
            float: left;            
        }
        input[type="number"] {
            width: 157px;
        }
        input[type="file"]{            
           padding-left: 15px;
        }
        input[type="range"] {
            margin-top: 5px;
            margin-left: 30px;
            vertical-align: middle;
        }                        
        select {
            margin: 3px 0 0 41px;
        }
        textarea {
            margin: 5px 0 5px 0;
            margin: 5px 0;
        }
        .password {
            padding: 15px 0 5px 0;
        }
        .buttons {
            margin-top: 10px;
        }        
    </style>       
  </head>
  <body>
      <h1>The Form</h1>
      <div class="wrapper">          
          <form action="http://httpbin.org/get" method="get">
              <fieldset>
                  <legend>Personal data</legend>
                  <div class="fields">
                      <div class="inputs personal">
                          <label>First Name <input type="text" name="first-name"></label>                  
                          <label>Middle name <input type="text" name="middle-name"></label>
                          <label>Surname name<input type="text" name="surname"></label>    
                          <div class="form-group-inline sex">
                              <label>Sex </label>  
                              <div>
                                  <label><input type="radio" name="sex" value="male" checked="checked">Male</label>     
                                  <label><input type="radio" name="sex" value="female">Female</label>
                              </div>           
                          </div>
                          <label>Age <input type="number" name="age" min="18" max="101"></label>                  
                          <label>Country <input type="text" name="country" list="countries"></label>                      
                          <datalist id="countries">
                              <option value="Russia">
                              <option value="Usa">
                              <option value="GB">
                              <option value="Germany">
                          </datalist>
                      </div>                
                      <div class="form-group-inline">
                          <label>City</label>        
                          <div class="cities">
                              <label><input type="checkbox" name="city" value="ryazan">Ryazan</label>                    <label><input type="checkbox" name="city" value="moscow">Moscow</label>
                          </div>                      
                      </div>                  
                      <label>Photography <input type="file" name="photo"></label>
                  </div>      
                  <hr>
                  <div class="fields">
                      <div class="form-group-inline">
                      <label>Title</label>
                          <select name="title[]" multiple size="8">
                              <optgroup label="Technologies"> 
                                  <option>Web Master</option>
                                  <option>Database Administrator</option>
                                  <option>Computer-aided design</option>
                              </optgroup>
                              <optgroup label="Finance"> 
                                  <option>Economic Planning</option>
                                  <option>Management accounting</option>
                                  <option>Budgetting and planning</option>
                              </optgroup>
                          </select>
                      </div>
                      <div class="form-group-inline">
                          <label for="salary">Salary</label> 
                          <input type="range" name="salary" id="salary" min="10000" max="100000" value="60000">
                      </div>
                      <textarea cols="50" rows="10" placeholder="Tell us about yourself..."></textarea> 
                  </div>      
              </fieldset>
              <fieldset>
                  <legend>Conact Information</legend>
                  <div class="inputs contact">
                      <label>Site <input type="text" name="site"></label>
                      <label>E-mail <input type="email" name="email"></label>
                      <label>Phone <input type="tel" name="phone"></label> 
                  </div>      
              </fieldset> 
              <label class="password">Password <input type="password" name="password" required></label>
              <hr>
              <div class="buttons">
                  <input type="submit" value="Отправить">
                  <input type="reset" value="Сбросить">
              </div>              
          </form>
      </div>
  </body>
</html>