<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="HTML Advanced, Task 1">
    <meta charset="utf-8">
    <title>Task 2 | HTML Advanced</title> 
    <style type="text/css">
        .wrapper {
            width: 1000px;
        }       
        /*Form style*/
        form {
            width: 500px;
        }
        form label {            
            display: block;        
            padding-top: 7px;
        }
        textarea {                        
            margin-top: 10px;
        }
        .form-group-inline > label, .form-group-inline > div{
            display: inline-block;
            vertical-align: middle;
        }        
        .form-group-inline > div {
            margin-left: 40px;
        }        
        input {
            float: right;
        }
        input[type="submit"]{
            float: left;
            margin-top: 15px;
        }
        input[type="radio"]{
            float: left;            
        }
        .inputs {
            display: inline-block;
        }
        .inputs.personal {            
            width: 235px;
        }
        .inputs.contact {            
            width: 203px;
        }
    </style>       
  </head>
  <body>
      <h1>Registration form</h1>
      <div class="wrapper">          

          <form action="http://httpbin.org/post" method="post">
              <fieldset>
                  <legend>Personal data</legend>
                  <div class="inputs personal">
                      <label>First Name <input type="text" name="first-name"></label>                  
                      <label>Surname <input type="text" name="surname"></label>
                  </div>                  
                  <div class="form-group-inline">
                      <label>Sex </label>  
                      <div>
                          <label><input type="radio" name="sex" value="male" checked="checked">Male</label>     
                          <label><input type="radio" name="sex" value="female">Female</label>
                      </div>           
                  </div>                                                  
              </fieldset>
              <fieldset>
                  <legend>Conact Information</legend>
                  <div class="inputs contact">
                      <label>Site <input type="text" name="site"></label>
                      <label>Email <input type="email" name="email"></label>
                      <label>Phone <input type="tel" name="phone"></label> 
                  </div>      
              </fieldset>              
              <div class="buttons">
                  <input type="submit" value="Отправить">                  
              </div>
          </form>
      </div>
  </body>
</html>